{
  "name": "complaintronix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "MusaGillani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "socket.io": "^4.4.1",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
